TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY='dGVzdC1lbnZpcm9ubWVudAo='
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_BUCKET=nova-core
S3_ENDPOINT=http://localhost:9000